language: generic
jobs:
  include:
    - language: java
      name: keycloak-javaee-example
      env: DIR=keycloak-javaee-example
      script: cd $DIR && mvn test -B
    - language: java
      name: ldap-keycloak-etl
      env: DIR=ldap-keycloak-etl
      script: cd $DIR && mvn test -B
    - language: node_js
      node_js: node
      name: user-management
      env: DIR=user-management
      script: cd $DIR && npm run build
